操作メモ
環境設定：pip3 install -U pyxel
実行：python3 ××.py
ーーーーーーーーーーー
報酬条件
1h = ￥1,000
完了 = ￥1,000
ーーーーーーーーーーー

★報酬受け取り済

【１回目進捗報告】
環境設定　27min
b-3-1 40min (完了)
b-4-1 68min (完了)
b-5-1 134min (完了)
b-5-3 183min (完了)
b-6-1☆ 150min
●合計 :: 575min ≒ 9.6h
●達成数 ::４
以上進捗。報酬額￥5,000 受取日５月××日
ーーーーーーーーーーーーーーーーーーーー

★

【2回目進捗報告】6/5
6/2 :: b-6-1☆ 122min
6/3 :: b-6-1☆ 66min
6/4 :: b-6-1☆ 141min (完了)
6/4 :: b-6-2☆☆☆ 11min (完了)
6/5 :: b-6-3☆☆☆ 126min (完了)
6/5 :: b-7-1☆☆ 44min
●合計 :: 510min = 8.5h
●達成数 :: 3
◆報酬計算 :: 8.5 * 1,000 + 3 * 1,000 = 11,500
以上進捗。
報酬額￥11,500
受取希望日 :: 〜6/17(金)
ーーーーーーーーーーーーーーーーーーーー

★

【3回目進捗報告】6/
6/05 :: b-7-1☆☆ 44min
6/13 :: b-7-1☆☆ 13min (完了)
6/13 :: b-7-2☆☆☆ 38min (完了)
6/13 :: b-7-3☆☆☆☆ 81min
●合計 ::
●達成数 ::
◆報酬計算 ::
以上進捗。
報酬額￥
受取希望日 ::
